<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="wordM"
            type="com.fortie40.newword.roomdatabase.WordModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/view_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@{wordM.iconColor}"
                    android:text="@{wordM.wordIcon}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/word"
                    tools:background="@drawable/circle"
                    tools:text="@string/w" />

                <TextView
                    android:id="@+id/word"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{wordM.wordLearnedC}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/from"
                    android:textSize="@dimen/msg_text_primary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/dummy_text" />

                <TextView
                    android:id="@+id/language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{wordM.languageC}"
                    tools:text="@string/dummy_text"
                    android:textColor="@color/subject"
                    android:textSize="@dimen/msg_text_secondary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/word"
                    app:layout_constraintStart_toStartOf="@+id/word"
                    app:layout_constraintTop_toBottomOf="@+id/word" />

                <TextView
                    android:id="@+id/meaning"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{wordM.meaningC}"
                    tools:text="@string/dummy_text"
                    android:textColor="@color/message"
                    android:textSize="@dimen/msg_text_secondary"
                    app:layout_constraintEnd_toEndOf="@+id/language"
                    app:layout_constraintStart_toStartOf="@+id/language"
                    app:layout_constraintTop_toBottomOf="@+id/language" />

                <view
                    android:id="@+id/view"
                    class="com.google.android.material.bottomappbar.BottomAppBar"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="invisible"
                    app:backgroundTint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meaning" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>